VITE_MAIL_SERVICE_ID = 'service_4bcyt59'
VITE_MAIL_TEMPlATE_ID = 'template_srzchic'
VITE_MAIL_PUBLIC_KEY = 'MbdEsiy0Ifh1U-tyr'
VITE_MAIL_TO_NAME = 'Danial'
VITE_MAIL_TO_EMAIL = 'kravchenko_ds@groupbwt.com'